HEY GPT HELP ME CREATE THIS DATABASE BY GIVING ME CREATE STATEMENTS
TABLES AND ATTRIBUTES

**STAFF**
SID PRIMARY KEY VARCHAR(20)
SNAME
PSSWORD

**TOLL_GATE**
TGID PRIMARY KEY NUMBER
FTID REFERENCES FASTTAG(FTID)

**VEHICLE**
VID PRIMARY KEY VARCHAR(10)
FTID REFERENCES FASTTAG(FTID)

**FASTTAG**
FTID PRIMARY KEY NUMBER(10)
BALANCE 

**TRANSACTIONS**
TID PRIMARY KEY AUTO INCRIMENT
TGID REFERENCES TOLL_GATE(TGID)
SID REFERENCES STAFF(SID)
VID REFERENCES VEHICLE(VID)
COST
STATUS
TIME

mysql> SELECT * FROM FASTTAG;
+------+---------+
| FTID | BALANCE |
+------+---------+
|  211 |     100 |
|  212 |     150 |
|  213 |     200 |
|  214 |      50 |
|  215 |      75 |
|  216 |     300 |
|  217 |     125 |
|  218 |      80 |
|  219 |      90 |
|  220 |     110 |
+------+---------+


mysql> SELECT * FROM STAFF;
+------------+----------+---------+
| SID        | SNAME    | PSSWORD |
+------------+----------+---------+
| 3BR21CS109 | NIKHIK   | CS109   |
| 3BR21CS110 | NIRANJAN | CS110   |
| 3BR21CS111 | NITHIN   | CS111   |
+------------+----------+---------+


mysql> SELECT * FROM TOLL_GATE;
+-------+
| TGID  |
+-------+
| 21001 |
| 21002 |
| 21003 |
| 21004 |
| 21005 |
| 21006 |
| 21007 |
| 21008 |
| 21009 |
| 21010 |
| 21011 |
| 21012 |
| 21013 |
| 21014 |
| 21015 |
+-------+

mysql> SELECT * FROM VEHICLE;
+-----------+------+
| VID       | FTID |
+-----------+------+
| KA34E0001 |  211 |
| KA34E0002 |  212 |
| KA34E0003 |  213 |
| KA34E0004 |  214 |
| KA34E0005 |  215 |
| KA34E0006 |  216 |
| KA34E0007 |  217 |
| KA34E0008 |  218 |
| KA34E0009 |  219 |
| KA34E0010 |  220 |
+-----------+------+
